<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
	width: 100%;
	height: 300px;
	border: 1px solid tomato;
}
</style>
</head>
<body>
<input id="attachFile" type="file" multiple="multiple">
<div id="fInfo"></div>

<script>
var attachFile = document.getElementById("attachFile");
var div = document.getElementById("fInfo");
attachFile.onchange = function() {
	//alert("파일이 변경되었습니다.");
	
	var files = this.files;
	console.log(files);
	var html ="";
	for(var i=0; i<files.length;i++){
		var file = files[i];
		
		//파일의 내용 읽기
		var reader = new FileReader();
				
		reader.onload = function() {
			div.innerText = reader.result; 
			// reader.result = 파일의 읽은 내용	
		};
				
		reader.readAsText(file); 
		//파일을 읽는 메소드 : 텍스트 파일의 경우, 파일의 내용을 문자열로 읽기 
	}
};


</script>

</body>
</html>