<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
	width: 100%;
	height: 400px;
	border: 1px solid tomato;
}
</style>
</head>
<body>
<input id="attachFile" type="file">
<div id="fInfo"></div>
<script>
var attachFile = document.getElementById("attachFile");
var div = document.getElementById("fInfo");
attachFile.onchange = function() {
	var files = this.files;
	console.log(files);
	var html ="";
	for(var i=0;i<files.length;i++){
		var file = files[i];
		//파일의 내용을 읽기
		
		var reader = new FileReader();
		reader.onload = function () {
			var image = document.createElement("img");
			image.width = 400;
			image.height = 300;
			
			image.src= reader.result; //파일의 읽은 내용 : reader.result
			div.appendChild(image);
			
		};
		reader.readAsDataURL(file);//파일을 읽는 메소드 
	}
};


</script>


</body>
</html>