<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="notetoself.css">
<!-- 
	localStorage는 HTML5에서 좀 더 쉽고 간단한 저장소 제공을 위해 제공하는 API입니다.
	대부분의 데이터의 경우 데이터베이스에 저장하므로 localStorage가 사용되는 곳은 그리 많지는 
	않습니다. 대부분 임시적인 용도 또는, 캐시, history 기능을 위해 사용됩니다. 
-->
</head>
<body>
	<ul id="stickies"></ul>
	
<script>
	function createSticky(value) {
		var stickies = document.getElementById("stickies");
		
		//stickies.innerHTML += 
		//	"<li><span class='sticky'>"+value+"</span></li>";
				
		var sticky = document.createElement("li");
		var span =document.createElement("span");
		span.setAttribute("class","sticky");
		span.innerHTML = value;
		sticky.appendChild(span);
		stickies.appendChild(sticky);
	}
	
	localStorage.setItem("sticky_0", "오늘 할일...");
	//localStorage.setItem(키, 값) 을 넣어서 localStorage에 데이터를 저장할수 있습니다.
	localStorage.setItem("sticky_1", "파이썬 과제");
	
	createSticky(localStorage.getItem("sticky_0"));
	//localStorage.getItem("키") 키를 통해서 저장된 값을 꺼내올수 있습니다.
	createSticky(localStorage.getItem("sticky_1"));

</script>
	
	
</body>
</html>